<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="GuidGaugeVsPackagePkg">
    <Groups>
      <Group guid="GuidGaugeVsPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->

      <Button guid="GuidGaugeVsPackageCmdSet" id="formatCommand" priority="0x0100" type="Button">
        <Parent guid="GuidGaugeVsPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>Format File...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
 
  </Commands>


  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="GuidGaugeVsPackagePkg" value="{309aa1cd-4dc1-43e9-9d19-85b21abf2520}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="GuidGaugeVsPackageCmdSet" value="{d09143fc-0d23-4d55-9fda-4d90e5da0c3f}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="formatCommand" value="0x0100" />
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{ade8c94d-e5cd-4f0b-a248-1b8b950f57e4}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
