Gauge.CSharp.Core
Gauge.CSharp.Lib
Google.Protobuf
VSSDK.ComponentModelHost
VSSDK.CoreUtility
VSSDK.DTE
VSSDK.Editor
VSSDK.GraphModel
VSSDK.IDE
VSSDK.IDE.10
VSSDK.IDE.11
VSSDK.IDE.12
VSSDK.IDE.8
VSSDK.IDE.9
VSSDK.Language
VSSDK.OLE.Interop
VSSDK.Shell.12
VSSDK.Shell.Immutable.10
VSSDK.Shell.Immutable.11
VSSDK.Shell.Immutable.12
VSSDK.Shell.Interop
VSSDK.Shell.Interop.10
VSSDK.Shell.Interop.11
VSSDK.Shell.Interop.12
VSSDK.Shell.Interop.8
VSSDK.Shell.Interop.9
VSSDK.Text
VSSDK.TextManager.Interop
VSSDK.TextManager.Interop.8
VSSDK.Threading
VSSDK.Threading.12
VSSDK.VSLangProj
EnvDTE80
EnvDTE90
EnvDTE100
Microsoft.VSSDK.BuildTools