<?xml version="1.0" encoding="utf-8"?>

<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Gauge.VS2013.ThoughtWorks.9731a722-d394-4c99-9df7-758867938fd6" Version="0.3.3" Language="en-US"
              Publisher="ThoughtWorks Inc." />
    <DisplayName>Gauge plugin for VisualStudio</DisplayName>
    <Description xml:space="preserve">Visual Studio Extension for Gauge.</Description>
    <MoreInfo>http://getgauge.io</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://getgauge.io/documentation/user/current/</GettingStartedGuide>
    <Icon>logo.png</Icon>
    <Tags>Gauge, C#, Testing</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6]"
                d:InstallSource="Download" Location="https://www.microsoft.com/en-us/download/details.aspx?id=49982" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed"
                Version="[12.0,14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Gauge.VisualStudio"
           Path="|Gauge.VisualStudio|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Gauge.VisualStudio.TestAdapter"
           Path="|Gauge.VisualStudio.TestAdapter|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="%CurrentProject%.TestAdapter"
           Path="|Gauge.VisualStudio.TestAdapter|" />
  </Assets>
</PackageManifest>
