<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Gauge.ThoughtWorks.9731a722-d394-4c99-9df7-758867938fd6" Version="0.4.0" Language="en-US" Publisher="ThoughtWorks Inc." />
    <DisplayName>Gauge plugin for Visual Studio</DisplayName>
    <Description>Visual Studio Extension for Gauge.</Description>
    <MoreInfo>https://getgauge.io</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://docs.getgauge.io/</GettingStartedGuide>
    <Icon>logo.png</Icon>
    <Tags>Gauge, C#, Testing</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,4.7]" d:InstallSource="Download" Location="https://www.microsoft.com/net/download" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" />
    <Dependency d:Source="Manual" DisplayName="Gauge" Id="ThoughtWorks.Gauge" Version="[0.9.1,]" d:InstallSource="Download" Location="https://getgauge.io/get-started.html" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.DiagnosticTools" Version="[15.0.25814.0,16.0)" DisplayName="Visual Studio Diagnostic Tools"/>
    <Prerequisite Id="Microsoft.VisualStudio.Shell.12.0" Version="[12.0]" DisplayName="Visual Studio Shell"/>
  </Prerequisites>
</PackageManifest>
