<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Gauge.VisualStudio.ThoughtWorks.9731a722-d394-4c99-9df7-758867938fd6" Version="0.0.4" Language="en-US" Publisher="ThoughtWorks Inc." />
    <DisplayName>Gauge.VisualStudio</DisplayName>
    <Description xml:space="preserve">Visual Studio Extension for Gauge</Description>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://getgauge.io/documentation/user/current/</GettingStartedGuide>
    <Icon>logo.png</Icon>
    <Tags>Gauge, C#, Testing</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
