source https://www.nuget.org/api/v2/

nuget NuGet.CommandLine
nuget Gauge.CSharp.Core 0.1.0 framework: >= net45
nuget Gauge.CSharp.Lib 0.6.1 framework: >= net45
nuget Google.Protobuf 3.1.0 framework: >= net45
nuget Grpc 1.0.1 framework: >= net45
nuget Grpc.Core 1.0.1 framework: >= net45
nuget grpc.dependencies.openssl.redist 1.0.2.2 framework: >= net45
nuget grpc.dependencies.zlib.redist 1.2.8.9 framework: >= net45
nuget grpc.native.csharp_ext 0.10.1 framework: >= net45
nuget Grpc.Tools 1.0.1 framework: >= net45
nuget Ix-Async 1.2.3 framework: >= net45    
nuget Microsoft.CSharp 4.0.0
nuget System.Collections.Immutable 1.1.36 framework: >= net45
nuget VSSDK.ComponentModelHost 12.0.4 framework: >= net45
nuget VSSDK.CoreUtility 12.0.4
nuget VSSDK.CoreUtility.12 12.0.4 framework: >= net45
nuget VSSDK.DTE 7.0.4
nuget VSSDK.DTE.8 8.0.4 framework: >= net452
nuget VSSDK.Editor 12.0.4 framework: >= net45
nuget VSSDK.GraphModel 12.0.4
nuget VSSDK.IDE 7.0.4
nuget VSSDK.IDE.10 10.0.4
nuget VSSDK.IDE.11 11.0.4
nuget VSSDK.IDE.12 12.0.4
nuget VSSDK.IDE.8 8.0.4
nuget VSSDK.IDE.9 9.0.4
nuget VSSDK.Language 12.0.4 framework: >= net45
nuget VSSDK.OLE.Interop 7.0.4
nuget VSSDK.Shell.12 12.0.4
nuget VSSDK.Shell.Immutable.10 10.0.4
nuget VSSDK.Shell.Immutable.11 11.0.4
nuget VSSDK.Shell.Immutable.12 12.0.4
nuget VSSDK.Shell.Interop 7.0.4
nuget VSSDK.Shell.Interop.10 10.0.4 framework: >= net45
nuget VSSDK.Shell.Interop.11 11.0.4 framework: >= net45
nuget VSSDK.Shell.Interop.12 12.0.4 framework: >= net45
nuget VSSDK.Shell.Interop.8 8.0.4
nuget VSSDK.Shell.Interop.9 9.0.4
nuget VSSDK.TemplateWizardInterface 12.0.4 framework: >= net45
nuget VSSDK.Text 12.0.4
nuget VSSDK.Text.12 12.0.4 framework: >= net45
nuget VSSDK.TextManager.Interop 7.0.4
nuget VSSDK.TextManager.Interop.8 8.0.4
nuget VSSDK.Threading 12.0.4
nuget VSSDK.Threading.12 12.0.4
nuget VSSDK.VSLangProj 7.0.4 framework: >= net45
nuget EnvDTE80 8.0.0
nuget EnvDTE90 9.0.0
nuget EnvDTE100 10.0.0

group Test
    source https://www.nuget.org/api/v2/

    nuget FakeItEasy framework: >= net45
    nuget NUnit 3.0.1 framework: >= net45
    nuget NUnit.Runners 3.0.1 framework: >= net45
