<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Gauge Test Project</Name>
    <Description>Create new Gauge Test Project</Description>
    <DefaultName>GaugeProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>Gauge.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <TemplateID>9fc50395-63c5-4d6c-9fad-a7e00a4de11a</TemplateID>
    <CreateInPlace>true</CreateInPlace>
    <!-- Indicates how many parent folders this item template should appear in -->
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$gaugelibversion$" Value="0.6.1"/>
    </CustomParameters>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="env" TargetFolderName="env">
        <Folder Name="default" TargetFolderName="default">
          <ProjectItem TargetFileName="default.properties">default.properties</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem TargetFileName="manifest.json">manifest.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config.template</ProjectItem>
      <Folder Name="specs" TargetFolderName="specs">
        <ProjectItem TargetFileName="example.spec">example.spec</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="StepImplementation.cs">StepImplementation.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>