<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Gauge Webdriver Project</Name>
    <Description>Gauge CSharp project with Selenium Webdriver for browser interaction.</Description>
    <Icon>Gauge.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>6985a716-7225-416e-b72d-d89403858462</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GaugeWebdriverProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>
      <CustomParameter Name="$gaugelibversion$" Value="0.5.3"/>
    </CustomParameters>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config.template</ProjectItem>
      <ProjectItem>manifest.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">StepImplementation.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">DriverFactory.cs</ProjectItem>
      <Folder Name="env" TargetFolderName="env">
        <Folder Name="default" TargetFolderName="default">
          <ProjectItem TargetFileName="default.properties">default.properties</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="specs" TargetFolderName="specs">
        <ProjectItem TargetFileName="example.spec">example.spec</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>