Gauge.CSharp.Core
Gauge.CSharp.Lib
Google.Protobuf
Google.ProtocolBuffers
Grpc
Grpc.Core
grpc.dependencies.openssl.redist
grpc.dependencies.zlib.redist
grpc.native.csharp_ext
Grpc.Tools
Ix-Async
System.Collections.Immutable
VSSDK.CoreUtility
VSSDK.DTE
VSSDK.DTE.8
VSSDK.IDE
VSSDK.IDE.10
VSSDK.IDE.11
VSSDK.IDE.12
VSSDK.IDE.8
VSSDK.IDE.9
VSSDK.OLE.Interop
VSSDK.Shell.Interop
VSSDK.Shell.Interop.10
VSSDK.Shell.Interop.11
VSSDK.Shell.Interop.12
VSSDK.Shell.Interop.8
VSSDK.Shell.Interop.9
VSSDK.Text
VSSDK.TextManager.Interop
VSSDK.TextManager.Interop.8
VSSDK.VSLangProj
EnvDTE80