<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Specification</DefaultName>
    <Name>Specification</Name>
    <Description>A Gauge Specification file.</Description>
    <Icon>Gauge.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <TemplateID>9a641277-95af-4865-8110-960e0904024f</TemplateID>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem TargetFileName="$fileinputname$.spec" ReplaceParameters="true">specification.spec</ProjectItem>
  </TemplateContent>
</VSTemplate>