<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Gauge.ThoughtWorks.8ea6ba7e-c595-467d-a74b-d1aa169942fa" Version="0.0.2.1" Language="en-US" Publisher="ThoughtWorks Studios" />
    <DisplayName>Gauge</DisplayName>
    <Description xml:space="preserve">Gauge Visual Studio Project Template</Description>
    <MoreInfo>http://getgauge.io</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>Getting Started.txt</GettingStartedGuide>
    <Tags>Gauge CSharp</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset d:Source="Project" Path="ProjectTemplates" Type="Microsoft.VisualStudio.ProjectTemplate" d:TargetPath="|Gauge.VisualStudio.Template;TemplateProjectOutputGroup|" d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>